<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>Dokument s zaglavljima</TITLE>
    <link href="style.css" rel="stylesheet" >
</HEAD>
<BODY>
<p>Prvi paragraf</p>
<p>Drugi paragraf</p>
<p>Treci paragraf</p>
<p>Cetvrti paragraf</p>
<p>Peti paragraf</p>
<img src="image.jpeg" alt="slika" />
<p>Sesti paragraf</p>
<p>Sedmi paragraf</p>
<p>Osmi paragraf</p>
<p>Deveti paragraf</p>
<p>Deseti paragraf</p>
<form>
    <input type="text">
    <input type="text">
    <input type="email">
    <input type="password">
    <input type="number">
</form>
</BODY>
</HTML>

