<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorijal 1, Zadatak 1</title>
</head>
<body style="background-color: aqua">
<h1 style="text-align: center" id="header">Web tehnologije</h1>
<br />
<p>Na ovom predmetu ćemo naučiti razne <i>HTML</i> tagove&entitete.</p>
<p>Na primjer, "META" tag.</p>

<p>"META" služi za definisanje <b>metapodataka</b> u koje spada i korišteni set znakova. Primjer:</p>
<br />

<p>&lt; HTML &gt;</p>
<p>&lt; HEAD &gt;</p>
<p style="text-indent: 20%">&lt; meta http-equiv="Content-Type" content="text/html"; charset="utf-8" &gt;</p>
<br />
<img src="etf.png" alt="Slika ETFa" style="float:left" />
<p>Više detalja na <a href="https://c2.etf.unsa.ba/course/view.php?id=119">courseware stranici predmeta Web tehnologije</a> (ovaj link treba zaista da otvori courseware stranicu u novom prozoru).
<br/>
    <br/>
    Slika lijevo nalazi se na sajtu www.etf.unsa.ba </p>
<a href="#header">Nazad na vrh stranice</a>
</body>
</html>