<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TUtorija1 1, Zadatak 4</title>
</head>
<body>
<h2>Unos privatnih podataka</h2>
<progress id="progress" max="10" value="2"></progress>
Korak 2 od 5
<br/>
<label>Datum rodjenja: </label>
<input type="date" />
<br>
<label>Email adresa: </label>
<input type="email" />
<br/>
<br/>
<input type="button" value="<< Nazad">
<input type="button" value="Dalje >>">
</body>
</html>