<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorijal 1, Zadatak 2</title>
    <style>
        body {
            background-color: yellow;
        }
        table, td, th {
            border: 1px solid black;
            text-align: left;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        th {
            background-color: gray;
        }

        td {
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
<h3 style="text-align: center">Bodovanje po predmetima</h3>
<table>
    <tr>
    <th></th>
    <th>Ispiti</th>
    <th>Zadaće</th>
    <th>Prisustvo</th>
    </tr>
    <tr>
        <td>PNWT</td>
        <td>20</td>
        <td>10</td>
        <td>10</td>
    </tr>
    <tr>
        <td>MMS</td>
        <td>20</td>
        <td colspan="2">30</td>
    </tr>
    <tr>
        <td rowspan="2">SI</td>
        <td>20/2</td>
        <td>10</td>
        <td>10</td>
    </tr>
    <tr>
        <td>20</td>
        <td colspan="2">?</td>
    </tr>
</table>
</body>
</html>