<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TUtorijal 1, Zadatak 3</title>

    <style>
        form > input {
            display: inline;
        }

        .left > input[type=text] {
            float: right;
            margin-left: 5px;
        }

        .left {
            margin-right: 5px;
            float: left;
        }



    .buttoni {
        float: left;
        width: 100%;
    }
    </style>
</head>
<body>
<form>
    <div class="left">
        <label for="ime">Ime: </label>
        <input type="text" id="ime"/>
        <br/>
        <br/>
        <label for="prezime">Prezime: </label>
        <input type="text" id="prezime"/>
        <br/>
        <br/>
        Spol:
        <input type="radio" name="spol" id="muski"/> muški
        <input type="radio" name="spol" id="zenski"/>ženski
        <br/>
        Odsjek:
        <input type="radio" name="odsjek" id="ae"/> AE
        <input type="radio" name="odsjek" id="ee"/>EE
        <input type="radio" name="odsjek" id="ri"/>RI
        <input type="radio" name="odsjek" id="tk"/>TK
        <br/>
    </div>
    <div class="right">
        <label for="grad">Grad: </label>
        <input type="text" id="grad"/>
        <br/>
        <label for="indeks">Broj indeksa: </label>
        <input type="number" id="indeks"/>
        <br/>
        <input type="checkbox" checked="checked"> Samofinansirajući
    </div>
    <br/>
        <br/>
    <div class="buttoni">
            <input type="submit" value="Potvrdi">
            <input type="reset" value="Poništi">
    </div>
</form>
</body>
</html>